# OnlineShopMobile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/online_shop_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/online_shop_mobile/: DetailActivity.kt  EditActivity.kt  Login.kt  LoginAPI.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  OrderAdapter.kt  OrderDetailActivity.kt  OrderProductAdapter.kt  OrdersActivity.kt  Product.kt  ProductAPI.kt  ProductAdapter.kt  ProfileActivity.kt  User.kt  UserAPI.kt
app/src/main/java/com/example/online_shop_mobile/api/: LoginAPI.kt  OrderAPI.kt  ProductAPI.kt  UserAPI.kt
app/src/main/java/com/example/online_shop_mobile/pojo/: Login.kt  Order.kt  Product.kt  ProductOrder.kt  User.kt
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_profile.xml  order_element.xml  product_element.xml  product_order_element.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/online_shop_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
